<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HongikAction</title>

    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        (function(d) {
          var config = {
            kitId: 'zqw8kjt',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>

<script>
    (function(d) {
      var config = {
        kitId: 'zqw8kjt',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

</head>
<body>

    <div class="wrapper">
        <div class="paper">
            <div class="headtext">
            <h1>우리는 침묵하지 않는다.<br>
                자격없는 A 교수에게 고한다.</h1>
             <h2>홍익대 미대 인권유린 A 교수의 파면을 요구한다.</h2>  
            </div> 

            <div class="maintext">
              
                <div class="text">
            <p>우리는 교수라는 지위를 악용해 학생들에게 성적・정서적 폭력을 가하고, 사적 관계를 기반으로 학사 비리를 저지른 홍익대학교
                미술대학 교수 A를 고발하며 파면을 요구한다.
                
                A 교수에게는 교육자로서 갖추어야 할 윤리의식이 부재할 뿐만 아니라, 교육을 빙자한 그의 언행은 학습자의 인격과 존엄성을
                크게 훼손한다. A 교수는 수년간 교수의 권력을 남용해 대학의 본질적인 기능을 손상했을 뿐만 아니라, 학생의 학습권과 더 나아가
                인권을 침해했다. A 교수는 교육자의 의무를 저버렸으며, 교수라는 자신의 위치를 이용하여 학생들을 착취하고 군림해왔다.
                학생들의 기본권을 유린해온 작금의 사태를 규탄하며, 우리는 더 이상 그의 제자이기를 거부한다. 학생으로서 우리는 A 교수의
                영구 파면을 강력히 촉구하는 바이다.
                
                근거는 다음과 같으며 후술한 내용은 모두 2018년~2021년 홍익대학교 미술대학 학부 수업과 대학원 수업을 수강한 학생들이 학교
                내외에서 경험한 내용이다.</p>
               
                
             
                <p class="subhead">1. 강의실 안・밖에서의 성희롱 발언, 성관계 요구</p>
                    <p>
                    A교수는 강의실 안밖에서 학생들에게 모욕적인 성희롱을 일삼았다. 그는 N번방 사건이 화제 되었을 한 여학생에게 “너는 작가
                    안 했으면 N번방으로 돈은 많이 벌었겠다”며 실제 일어난 집단 성범죄 사건을 희화화했다. 그는 사석에서 “여자에게 너무 많이
                    (성기를) 빨려봐서 여자 실루엣만 보아도 그 사람이 잘 빠는지 못 빠는지를 구별할 수 있다”, “너는 아무것도 모른다는 눈으로
                    쳐다보면서 사실은 제일 밝힐 것처럼 생겼다”라는 성희롱 발언을 하며 학생을 성적으로 대상화하고 있음을 표현했다. 담배와 술을
                    못하는 학생에게 담배를 권하며 “사람이 담배, 술, 여자 중에서 두가지는 해야 한다”, “사람이 세 가지 나쁜 짓은 하고 살아야 한다”,
                    “섹스, 담배, 마약”등을 예시로 들었다.
                    </p>
                    <p>
                    A교수는 학생과 교수의 위계 관계를 이용하여 자신과 같은 영향력을 가진 사람과 잠자리를 가져야만 성공할 수 있다며 학생들에게
                    잠자리를 강요했다. 학생에게 “너랑 나랑 언젠가는 섹스를 하게 될 거 같지 않냐”고 하며 본인과 성관계를 갖자는 압력을 주었고,
                    구체적으로 날짜를 확정 짓기 위하여 휴대폰 캘린더 어플을 키는 행위로 무언의 압박을 가했다.                  
                   </p>
                    
                        <p>
                        게다가 A교수는 여러차례에 걸쳐 본인의 성매매 행위를 정당화했다. 자신이 과거에 성매매 업소를 차리려고 하다가 불발된 사건,
                        해외 원정 매춘경험을 이야기하며 자신의 왜곡된 성관념에 대해 아무런 수치심을 느끼지 못 하는 배덕한 태도를 보였다. 더 나아가
                        자신이 성매매의 대가로 작품을 팔았던 이야기를 하며 작가로서의 최소한의 윤리조차 부재하는 모습을 보였다.
                        </p>
                        <p>
                        A교수의 성희롱적 발언은 여성에게 그치지 않았다. 일부 남학생들에게는 “게이같다” “이 중에서 누가 제일 게이같이 보이냐? 나는
                        00같다”는 발언을 하고, 수업시간 중 작업을 자위에 비유하며 특정 남학생을 언급하고, 그 때의 기분과 방법을 설명하라고 하는 등
                        공개적으로 성적 모멸감을 주었다. 또한, 한 학생의 작품을 보고 “왜 바지 지퍼가 내려가 있냐? 혼자 텐트속에서 자위한 거 아니냐”
                        라는 등 크리틱을 빙자한 성희롱을 일삼았다.</p>


                        <p class="subhead">2. 수업시간 내 교육을 빙자한 지속적인 혐오 및 차별적 언어 폭행</p>
                        
                        <p>
                            A교수는 강단 위에서 여성, 지역, 외모, 가정환경, 정신병에 대한 차별을 공공연히 드러냈다. 그는 강의실 안팎에서 차별과 혐오를
                            동반한 폭언으로 학생들의 인격을 모독했다. “못생긴 애들은 보면 토 나와서 얼굴도 못 쳐다보겠다”, “OO(학생이름)는 진짜 패 주고
                            싶다. 패고 싶지 않느냐. 진짜 내 학생만 아니었어도...”, “너는 능력이 없으면 애들 작품이나 사 줘라”, “저 새끼는 멘트가 구타를
                            유발한다” 등이 있다. “OO가 우울증 있는거 알고 있느냐, OO를 집에서 좀 빼와라”라며 학생의 공개하고 싶지 않았던 정신과
                            병력을 수업 시간에 공개하고 “ 20대의 공황장애, 우울증은 정신과 의사들의 가장 좋은 돈벌이 수단일 뿐이다” 라고 했다.</p>

                        <p>
                            A교수는 스스로 일부 학생의 따돌림을 주도했다. 해당 학생의 작업에 대하여 다른 학우들의 원색적인 피드백을 유도했다. 학생들의
                            뒷담화를 하며 학생 간 불화를 조장했다.</p>

                            <p>
                            A교수는 여성혐오적인 발언을 일삼았다. 수업 중 LGBTQ, 페미니즘 등을 주제로 한 작업에 대해서 "나는 페미니즘이 이해가안된다. 이게 맞는 것 같냐" ,“너 이 작업 남자친구에게 보여줄 수 있느냐. 이런 작업 하지 마라”, "이런 건 여자도 군대가라고 하는
                            것과 비슷하다", "진짜 병신 같은 애 때문에 힘들어 죽겠다" 라며 욕을 하고, 타 학생들에게 동의를 강요하였다. “&lt;여성과 사회&gt;
                            이런 수업 열심히 들어서 뭐 할거냐” 라며 해당 전공분야 자체를 깎아내리는 발언을 했다.</p>


                            <p>
                            A교수의 언어폭력은 학생 뿐만 아니라 다른 교수에게도 가해졌다. 그는 특정 교수를 언급하며 “너는 OO교수에게 배웠더니
                            잘못된 것만 배웠다. 나를 통해서 정신을 개조해야 한다”, “OO교수가 멋모르게 작가병만 배우게 했다” 등 작가라는 직업에 대한
                            비하발언을 했다.</p>


                            <p class="subhead">3. 권력을 악용한 공포감 조성과 학생의 권익 침해 및 교권남용</p>

                            <p>
                                A교수는 학생들을 압박하여 그에게 충성을 보이고 사적 모임에 참여하기를 강요했다. 그는 자신의 개인 사업에 학생들을
동원하고, 본인이 운영하는 공간에서 전시한 학생에게 모든 제작비를 부담하도록 한 뒤 수익을 배분하지 않았으며, 그의 개인적인
외주 작업을 시키고 합당한 임금을 제공하지 않았다. “내 학창시절에는 지도교수가 술을 마시러 갈 때 대학원생들이 5분 대기조로
옆 테이블에서 보조하고, 지도교수가 룸살롱 갈 때 따라갔다”, 또한 후배들이 선배들의 작업을 대가 없이 도와주는 관행 등을
언급하며 학부생들 또한 이런 관행을 따를 것을 종용했다. A교수는 미술계 내 자신의 영향력을 과시하며 대학원생들에게 본인의
사적 심부름과 업무에 참여하도록 유도하고, 사적 행사에 빠지면 예술계에서 도태된다는 인식을 심었다. 특히, 수업 내에서 생기는
불합리한 상황에 대해 외부에 발설할 경우 추후 작가 생활에서의 불이익을 주겠다고 직접적으로 협박하기도 했다. 그는 학생과는
무관하게 사적으로 관련된 사람들의 전시 오프닝과 뒤풀이에 참석할 것을 강요하며, “오지 않은 사람들을 지켜보고 있다”는
압박을 주었으며 실제로 참석하지 않은 사람들을 색출해 추궁하기도 했다.</p>

<p>
    A교수는 “잘 하는 애들만 살려서 데리고 나갈 것이다. 못하면 그냥 버리고 가면 된다”, “자신을 배신하면 어떠한 방법을
    동원해서라도 찾아가서 복수하겠다”, “사람 한 명 잘되게 하는 건 어려운데, 앞길 막는 건 정말 쉽다”, “협박하는 거 맞다. 집단에
    충성하지 않고 분란 만들면 앞으로 아트 신에 발도 붙이지 못하게 하겠다”라고 자신에 대한 무조건적인 복종과 충성심을
    강요했다. 이러한 A교수의 압박과 강요는 성적처리로 이어졌다. 본인이 마음에 드는 학생은 기말 과제를 제출하지 않아도 A+를
    주고, 학점 요건을 채웠음에도 불구하고 F를 남발하는 등 불투명한 성적처리를 했다.</p>

   
    <p class="subhead">우리는 이에 기반하여 다음과 같이 요구한다.</p>

    <p class="underline"><b>A교수에게 요구한다.</b></p>  
        <p>하나, 위 내용의 사실관계를 인정하라.<br>
        하나, 학교와 학생들에게 공개적으로 사과하라.<br>
        하나, 피해학생들을 특정하거나 협박을 하는 등 2차가해를 멈추어라. 
        </p>       
        
        <p class="underline"><b>홍익대학교에 요구한다.</b></p>  
        <p>하나, A교수를 영구 파면하라.<br>
            하나, 2차가해를 방지하고 피해학생들의 신상을 보호하라.<br>
            하나, 철저히 진상을 조사하라.<br>
            하나, 징계과정을 투명하게 공개하고 징계위원회에 학생 구성원을 포함하라.<br>
            하나, 추가적인 피해를 예방하기 위해 교수윤리헌장을 제정하고 성인지감수성 교육을 실행하라.<br>
            하나, 이 시간부로 A교수와 학생들간의 공간분리를 시행하라.<br>
        </p>   

        <p class="underline"><b>A교수에게 고한다.</b></p>  
        <p>교수라는 지위를 악용해 학생들을 학대하는 당신은 교수로서의 자격이 없다.<br>
            예술을 성 착취 도구이자 개인적 편견의 선전 도구로 삼는 당신은 예술가로서 자격이 없다.<br>
            인간의 권리와 존엄성을 훼손하면서 한 치의 부끄러움을 모르는 당신은 인간으로서의 자격이 없다.
        </p>   

        <p>당신은 교수로서도, 예술가로서도, 인간으로서도 자격이 없다. 당신은 스승이라는 탈을 쓴 폭력의 가해자일 뿐이다.<br>
            우리는 더 이상 당신이 두렵지 않다. 당신의 부당한 폭력에 더 이상 침묵하지 않을 것이다. 우리는 당신에 맞서 끝까지 싸울 것이다.
        </p>   


        <p class="subhead">2021년 9월 8일</p>
        <h1>홍익대 미대 인권유린 A교수 파면을 위한 공동행동</h1>

        <p class="credit">
            홍익대학교 미술대학 학생회, 홍익대학교 시각디자인과 학생회, 홍익대학교 노동자와 학생들이 함께하는 '모닥불', 홍익대학교 성인권위원회, 홍익대학교 미술대학 교육권/노동권/성인권 특별위원회 미대의외침,
홍익대학교 성소수자 동아리 홍대인이반하는사랑, 정의당 홍익대학교 학생위원회, 진보당 홍익대학교 학생모임, 청년정의당, 청년녹색당, 청년진보당, 이화여대 성소수자인권운동모임 변태소녀하늘을날다,
이화여자대학교 학생•소수자인권위원회, 유니브페미, 예술대학생네트워크, 권력형 성폭력•인권침해 문제 해결을 위한 서울대인 공동행동, 2030 정치공동체 청년하다, 홍우주사회적협동조합, 대학 페미니즘

연합동아리 &lt;모두의페미니즘&gt;, 성신여자대학교 학생•소수자인권위원회, 동덕여자대학교 성인권위원회
        </p>

                    </div>
            </div>    
        </div>

        <div class="button">
            <a href="https://forms.gle/gqzGjMsuFAcP9HTVA" target="_blank">
            <div class="pleaseLeaveYourNameForUs">
                <p>연대 지지 서명</p>
            </div>
            </a>

            <a href="https://forms.gle/4jCi38S7D9H5Be8g7" target="_blank">
            <div class="thankYouSoMuch">
                <p>피해 사례 조사</p>
            </div>
            </a>
            
        </div>
    </div>

    
</body>
</html>